VITE_APPWRITE_URL='https://cloud.appwrite.io/v1'
VITE_APPWRITE_PROJECT_ID='65e6b2de5017352a6fd7'
VITE_APPWRITE_DATABASE_ID='65ea7a560b64faa35d56'
VITE_APPWRITE_STORAGE_ID='65ea7a3983e93daaf6b4'
VITE_APPWRITE_USER_COLLECTION_ID=
VITE_APPWRITE_POST_COLLECTION_ID=
VITE_APPWRITE_SAVES_COLLECTION_ID=